
body {
    font-family: Arial, sans-serif;
    background-image: url('../../../images/achtergrond.png'); 
    background-size: cover;                    
    background-repeat: no-repeat;       
    color: white;
    text-align: center;
    margin: 0;
    text-decoration: none;
    padding: 0;
}

.titel {
    margin: 0;
    position: relative;
    text-decoration: none;
}

#midden {
    font-size: 20px;
    margin: 10px 0;
    text-decoration: none;
}

#separator {
    margin: 0 10px;
    text-decoration: none;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 90vw;
    margin: 200px auto;
    gap: 80px; 
    text-decoration: none;
}


.box {
    width: 45%;
    height: 600px;
    overflow-y: auto;
    border: 1px solid #ccc;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.1); 
    border-radius: 5px;
    text-decoration: none;
}


.grid {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    gap: 10px;
    text-decoration: none;
}

.grid img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    text-decoration: none;
}

#knop{
    background-color: transparent;
    height: 100px;
    width: 200px;
    color: aliceblue;
    border: 2px solid aliceblue;
    font-size: 50px;
    position: fixed;
    right: 50px;
    top: 50px;
    text-decoration: none;
}